\documentclass[runningheads]{llncs}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{multicol}
\newcommand\todo[1]{{\color{red}#1}}

\begin{document}
\frontmatter
\setcounter{page}{5}

\chapter*{Preface}
\markboth{Preface}{Preface}

% It is the task of the volume editor to prepare the organization
% pages and the preface and to structure the volume in comprehensible
% parts. The preface should give a good introduction to the volume and
% present the conference or workshop. Clear information regarding the
% peer review process (single or double blind / number of reviews per
% paper) and the numbers and types of papers submitted and accepted
% should be given.

% The preface is usually one or two pages long and is followed by the
% organization pages. When listing the Program Committee members,
% kindly just state their names, their universities/affiliations and
% their countries and do not include the departments or the institutes
% within the universities. At the end of the organization pages, the
% sponsors may be listed and their respective logos displayed. The
% Steering Committee members are usually listed above the Program
% Committee members.

% We prefer the use of American English in the preface and we ask you
% to write the preface in the past tense, because it is mainly read
% after the event. The preface and the organization pages will be
% copy-edited at our end, and any corrections are submitted to the
% corresponding volume editor for approval. Light technical
% copy-editing of the papers may also be performed.

% The final Table of Contents is created by Springer from the title
% information in the papers. However, we ask you to provide us with a
% preliminary Table of Contents when you send the files. This should
% contain the titles of the papers and the names of the authors in the
% order in which they are to appear in the volume and should include
% topical section headings. The papers should be grouped according to
% the topics they address and not according to the sessions of the
% conference. Any session numbering will be deleted by our
% typesetters. Please include all papers pertaining to one topic under
% one single topical heading, even if there are/were two or three such
% sessions at the conference. If the titles given in your preliminary
% Table of Contents differ from those in the papers, then we take the
% paper titles to be the correct ones and create the final Contents
% accordingly.

% The Author Index is also generated at Springer, but you can help us
% present the authors' names in the correct way by submitting a list
% of authors who have complex family names, particles, or suffixes, or
% do not use the Western name order (i.e., given name(s); family
% name). It should be made quite clear, which part of the name is the
% given name and which is the family name.

% Please check that the names of the authors are written consistently
% throughout the proceedings volume. If one author has contributed to
% more than one paper, his or her name should be spelt and structured
% in an identical manner in all papers as well as in the Table of
% Contents.

% At the end of the preface, the month and year should be inserted on
% the left-hand side and the names of the volume editors/authors of
% the preface should be listed on the right-hand side. Please note
% that pages I--IV (in front of the preface) are prepared by Springer.

FIMH 2019 was the 10th International Conference on Functional Imaging
and modelling of the Heart. It was held in Bordeaux, France, during June
6-8, 2019. This year edition of FIMH followed the past nine editions
held in Helsinki (2001), Lyon (2003) Barcelona (2005), Salt Lake City
(2007), Nice (2009), New York (2011), London (2013), Maastricht (2015),
and Toronto (2017). FIMH 2019 provided a unique forum for the
discussion of the latest developments in the areas of functional cardiac
imaging as well as computational modelling of the heart. The topics of
the conference included (but were not limited to) advanced cardiac
imaging and image processing techniques, construction of computational 
meshes from images,  myocardial tissue
characterization and perfusion, computational fluid dynamics, 
forward and inverse problems
in electrophysiology, cardiac growth, computational physiology and
biomechanics of the heart, parameterization of mathematical models from
data, as well as the
pre-clinical and clinical applicability of these methods.

FIMH 2019 drew many submissions from around the world. From the initial
registered papers, 46 selected papers were invited to be published by
Springer in this Lecture Notes in Computer Science Proceedings
volume. All submitted papers were peer-reviewed by 2 or 3 Program
Committee members or additional reviewers, who were international experts
in the field. The review process was double-blinded. When preparing the
final version of their manuscripts, authors addressed specific concerns
and issues raised by reviewers, and improved the scientific content and
the quality of the manuscripts.

The conference was greatly enhanced by invited keynote lectures given by
four world experts in various fields related to the use of imaging to guide clinical treatment,
ultrasound for mechanical and electromechanical characterization of the heart, 
patient specific hemodynamic simulations for interventional planning,
as well as uncetainty quantification to improve robustness when
constructing patient specific models. We are extremely grateful to 
Dr. Hubert Cochet (Hopital Haut-Leveque, Pessac, France),
Dr. Elisa Konofagou (Columbia University, New York City, USA), 
Dr. Ir\'ene Vigmnon-Cl\'ementel (INRIA, Paris, France),
and Dr. Richard Gray (US Food and Drug Administratin, Washington DC, USA)
for their exceptional lectures.

We hope that all these papers along with the keynotes' contributions and
fruitful discussion during the conference, will act to accelerate
progress in the important areas of functional imaging and modelling of
the heart.

%\medskip

\begin{flushright}
\noindent June 2019\hfill
{Yves Coudière}\\
{Valery Ozenne}\\
{Edward J Vigmond}\\
{Nejib Zemzemi}
\end{flushright}


\chapter*{Organization}
\markboth{Organization}{Organization}
\setlength{\tabcolsep}{0pt}     % remove spacing between columns in the following long tables
\setlength{\LTpre}{0pt}         % remove extra vertical space before the long tables

We would like to thank all organizers, additional reviewers,
contributing authors and sponsors for their time, effort and financial
support in making FIMH 2019 a successful event.

\section*{General Chair}
\begin{longtable}{p{0.3\textwidth}p{0.7\textwidth}}
  Yves Coudière & University of Bordeaux and Liryc Institute, France \\
  Valery Ozenne & Liryc Institute and University of Bordeaux, France \\
  Edward J Vigmond & Liryc Institute and University of Bordeaux, France \\
  Nejib Zemzemi & Inria Bordeaux Sud-Ouest and Liryc Institute, France
%  Robert Bai          & University of Cambridge, UK
\end{longtable}

\section*{Program Committee}

\begin{longtable}{p{0.3\textwidth}p{0.7\textwidth}}
  Leon Axel & New York University, USA \\
  Peter Bovendeerd & Eindhoven Univ. of Technology, The Netherlands \\
  Oscar Camara & University Pompeu Fabra, Barcelona, Spain \\
  Dorin Comaniciu & Siemens, USA \\
  Yves Coudière & Bordeaux University, France \\
  Cesare Corrado & King's College London, UK \\
  Patrick Clarysse & CNRS, Lyon, France \\
  Tammo Delhaas & Maastricht University, The Netherlands \\
  Nicolas Duchateau & University of Lyon, France \\
  Jean-Frederic Gerbeau &Inria, France \\
  Arun Holden & Leeds University, UK \\
  Pablo Lamata & King's College London, UK \\
  Cristian Linte & RIT-Rochester, USA \\
  Herve Lombaert & Inria, France \\
  Cristian Lorenz & Philips Research, Germany \\
  Rob MacLeod & University of Utah, USA \\
  Isabelle Magnin & University of Lyon, France \\
  Tommaso Mansi & Siemens, USA \\  
  Martyn Nash & University of Auckland, New Zealand \\
  Valery Ozenne & Liryc Institute, France \\
  Mihaela Pop & Sunnybrook, University of Toronto, Canada \\
  Daniel Rueckert & Imperial College London, UK \\
  Frank Sachse & University of Utah, USA \\
  Maxime Sermesant & Inria, France \\
  Kaleem Siddiqi & McGill University, Canada \\
  Larry Staib & Yale University, USA \\
  Regis Vaillant & GE Healthcare, France \\
  Edward Vigmond & Liryc Institute, France \\
  Jurgen Weese & Phillips Research, Germany \\
  Graham Wright & Sunnybrook, Univ. of Toronto, Canada \\
  Guang Yang & Imperial College, London, UK \\
  Alistair Young & University of Auckland, New Zealand \\
  Nejib Zemzemi & Inria, France \\
  Xiahai Zhuang & Fudan University, China
\end{longtable}

\section*{Additional Reviewers}
\begin{longtable}{p{0.3\textwidth}p{0.7\textwidth}}
  Abhirup Banerjee & Oxford University, UK \\
  Jason Bayer & Liryc Institute, France \\
  Yves Bourgault & University of Ottawa, Canada \\
  Radomir Chabiniok & Inria Saclay, France \\
  Dominique Chapelle & Inria Saclay, France \\
  Martin Genet & École Polytechnique, France \\
  Vicente Grau & Oxford University, UK \\
  Luigi Perotti & University of Central Florida, USA \\
  Mark Potse & Université de Bordeaux, France \\
  Caroline Roney & King’s College of London, UK \\
  Zhinuo Wang & Oxford University, UK
\end{longtable}
% \begin{multicols}{2}
% \noindent Peter Ahn\\
% Martin Ali\\
% \end{multicols}

\section*{Local organization and event planning}

We would like to thank the \textit{service congrès} from the University
of Bordeaux, the \textit{service de communication et médiation} from
Inria Bordeaux Sud-Ouest, specifically Flavie Attiguie, the
administration of the \textit{Institut de Mathématique de Bordeaux}, and
namely Anne-France Contentin and Élodie Gaillacq from Liryc Institute
for their kind and helpful support all along the preparation of this
conference.


\section*{Sponsors}

We are extremely grateful for the industrial and institutional funding
support from the following Sponsors (https://fimh2019.sciencesconf.org/resource/sponsors):




% Entreprises qui ont donné de l'argent
\subsection*{Siemens Healthineers}
Siemens Healthineers enables healthcare providers to increase value by expanding precision medicine, transforming care delivery, improving patient diagnostic.\\
\includegraphics[height=2cm]{logo/logo_siemens.png} 

\subsection*{inHEART}
inHEART, a spin-off from IHU Liryc and Inria, has the vision is to bridge the gap between radiology and cardiac electrophysiology by providing cloud-based solutions for image-guided diagnosis, therapy planning and navigation for patients with arrhythmias.\\
\includegraphics[height=2.5cm]{logo/Logo_inHEART.png} 

\subsection*{Liryc Institute}
The Electrophysiology and Heart Modeling Institute (French: L'Institut de RYthmologie et Modélisation Cardiaque, LIRYC), is one of six French university hospital institutions created in 2011 as part of the Investments for the future program to boost medical research and innovation. LIRYC is a basic research, clinical and teaching centre focusing on the understanding, care and treatment of cardiac electrical diseases that lead to heart failure and sudden death. It includes national and international doctors and researchers in cardiology, imaging and signal processing and modeling, who have overlapping interests and skills in cardiac bio-electricity. \\
\includegraphics[height=3.5cm]{logo/logo_liryc.png} 

\subsection*{Université de Bordeaux} 
The University of Bordeaux is a public scientific, cultural and professional institution. Run by a President who is elected by its executive board, it is composed of governing bodies, administrative components and departments. The University of Bordeaux is ranked among the top French universities for the quality of its education and research. A multidisciplinary, research-focused, international institution, it leads an ambitious development program with its partners to further promote Bordeaux as a Campus of Excellence. \\
\includegraphics[height=3cm]{logo/Universite_Bordeaux.jpg}

\subsection*{CNRS, UMR 5251 Institut de Mathématiques de Bordeaux \& GDR Mamovi}
The French National Center for Scientific Research (French: Centre national de la recherche scientifique, CNRS) is the largest governmental research organisation in France and the largest fundamental science agency in Europe. In 2016, it employed 31,637 staff, including 11,137 tenured researchers, 13,415 engineers and technical staff, and 7,085 contractual workers.\\
\includegraphics[height=3cm]{logo/logo_cnrs.png}
 
\subsection*{INRIA}
The National Institute for Research in Computer Science and Automation (INRIA) (French: Institut national de recherche en informatique et en automatique) is a French national research institution focusing on computer science and applied mathematics. It was created under the name Institut de recherche en informatique et en automatique (IRIA) in 1967 at Rocquencourt near Paris, part of Plan Calcul. Its first site was the historical premises of SHAPE (central command of NATO military forces). In 1979 IRIA became INRIA.[1] Since 2011, it has been styled inria. Inria is a Public Scientific and Technical Research Establishment (EPST) under the double supervision of the French Ministry of National Education, Advanced Instruction and Research and the Ministry of Economy, Finance and Industry. \\
\includegraphics[height=3cm]{logo/logo-inria-institutionnel-couleur_large.jpg}

\subsection*{France Life Imaging}
The France Life Imaging – FLI – network was launched in 2012 to ensure high technological innovation in biomedical imaging and to offer an open access to the academic, clinician and industrial community to state-of-the-art in-vivo imaging technologies and integrated services. FLI’s mission is to increase the French visibility in Europe and worldwide. This infrastructure is coordinated by the CEA (French Alternative Energies and Atomic Energy Commission).\\
\includegraphics[height=3cm]{logo/logo-FLI.jpg}

\subsection*{Bordeaux-INP}
Bordeaux INP groups together eight of the region’s engineering graduate schools. Its development strategy is based on enhancing the synergy between its three missions of Training, Research and Technology Transfer via a range of high-level scientific and technical training courses, backed by 11 research laboratories of excellence and in permanent contact with the socio-economic world.\\
\includegraphics[height=3cm]{logo/bordeaux-inp.jpg}

\subsection*{Région Nouvelle Aquitaine}
\includegraphics[height=3cm]{logo/870x489_logo_0.jpg}









\tableofcontents

\mainmatter

%Create dummy chapters for the sample ToC


\setcounter{page}{1}
\addtocontents{toc}{\protect\section*{Electrophysiology: Mapping and Biophysical Modelling}}
\author{Furkan Bayraktar, Alan Benson, Arun Holden, Eleftheria Pervolaraki}
\title{Transcriptomic approaches to modelling long term changes in human cardiac electrophysiology}
\maketitle
\clearpage

\setcounter{page}{9}
\author{Aditi Roy, Marta Varela, Henry Chubb, Rob MacLeod, Jules Hancox, Tobias Schaeffter, Mark O'Neill, Oleg Aslanidi}
\title{Virtual Catheter Ablation of Target Areas Identified from Image-Based Models of Atrial Fibrillation}
\maketitle
\clearpage

\setcounter{page}{17}
\author{Tania Bacoyannis, Julian Krebs, Nicolas Cedilnik, Hubert Cochet, Maxime Sermesant}
\title{Deep Learning Formulation of ECGI for Data-driven Integration of Spatiotemporal Correlations and Imaging Information.}
\maketitle
\clearpage

\setcounter{page}{26}
\author{Steffen Schuler, Jess Tate, Thom Oostendorp, Rob MacLeod, Olaf Doessel}
\title{Spatial Downsampling of Surface Sources in the Forward Problem of Electrocardiography}
\maketitle
\clearpage

\setcounter{page}{34}
\author{Jake Bergquist, Wilson Good, Brian Zenger, Jess Tate, Rob MacLeod}
\title{GRÃ–MeR: A Pipeline for pseudo-Geodesic Refinement of Mesh Registration}
\maketitle
\clearpage

\setcounter{page}{43}
\author{Jacob Pearce-Lance, Mihaela Pop, Yves Bourgault}
\title{Novel numerical methods for the optimal adjustment of parameters in ionic models accounting for restitution properties}
\maketitle
\clearpage

\setcounter{page}{53}
\author{Ibrahim Ayed, Nicolas Cedilnik, patrick gallinari, Maxime Sermesant}
\title{EP-Net: Learning Cardiac Electrophysiology Models for Physiology-based Constraints in Data-Driven Predictions}
\maketitle
\clearpage

\setcounter{page}{62}
\author{Mengyuan Li, Maxime Sermesant, Sebastian Ferguson, Fumin Guo, Jennifer Barry, Peter Lin, Matthew Ng, Graham Wright, Mihaela Pop}
\title{Pipeline to build and test robust 3D T1 mapping-based computational models for cardiac EP interventions}
\maketitle
\clearpage

\setcounter{page}{71}
\author{Yassine Abidi, Julien Bouyssier, Moncef Mahjoub, Nejib Zemzemi}
\title{Maximal conductances ionic parameters estimation in cardiac electrophysiology multiscale modelling}
\maketitle
\clearpage

\setcounter{page}{80}
\author{Marta Nunez Garcia, Gabriel Bernardino, Ruben Doste, Jichao Zhao, Oscar Camara, Constantine Butakoff}
\title{Standard quasi-conformal flattening of the right and left atria}
\maketitle
\clearpage

\setcounter{page}{89}
\author{Amel Karoui, Mostafa Bendahmane, Nejib Zemzemi}
\title{A Spatial Adaptation of the Time Delay Neural Network for Solving ECGI Inverse Problem}
\maketitle
\clearpage

\setcounter{page}{98}
\author{Simone Pezzuto, Alessio Quaglino, Mark Potse}
\title{On sampling spatially-correlated random fields for complex geometries}
\maketitle
\clearpage

\setcounter{page}{107}
\author{Ali Rababah, Dewar Finlay, Laura Bear, Raymond Bond, Khaled Rjoob, James McLaughlin}
\title{Interpolating low amplitude ECG Signals Combined with Filtering According to International Standards Improves Inverse Reconstruction of Cardiac Electrical Activity}
\maketitle
\clearpage

\setcounter{page}{117}
\author{Antoine Gerard, Yves Coudiere, Annabelle Collin, Philippe Moireau, Gautier Bureau}
\title{Sequential data assimilation applied to cardiac electrophysiology}
\maketitle
\clearpage

\setcounter{page}{126}
\author{Mark Potse, Alain Vinet, Ali Gharaviri, Simone Pezzuto}
\title{Fibrillation Patterns Creep and Jump in a Detailed Three-Dimensional Model of the Human Atria}
\maketitle
\clearpage

\setcounter{page}{134}
\author{Argyrios Petras, Massimiliano Leoni, Jose M. Guerra, Johan Jansson, Luca Gerardo-Giorda}
\title{Tissue drives lesion: computational evidence of interspecies variability in cardiac radiofrequency ablation}
\maketitle
\clearpage

\setcounter{page}{142}
\author{Jess Tate, Steffen Schuler, Olaf Doessel, Rob MacLeod, Thom Oostendorp}
\title{Correcting Undersampled Cardiac Sources in Equivalent Double Layer Forward Simulations}
\maketitle
\clearpage

\setcounter{page}{151}
\addtocontents{toc}{\protect\section*{Novel imaging tools and analysis methods for myocardial tissue characterization and remodelling}}
\author{Mathieu De Craene, Paolo Piro, Nicolas Duchateau, Pascal ALLAIN, Eric Saloux}
\title{Left Ventricular Shape and Motion Reconstruction through a Healthy Model for Characterizing Remodeling after Infarction}
\maketitle
\clearpage

\setcounter{page}{160}
\author{Chao Huang, Stephen Wasmund, Takanori Yamguchi, Nathan Knighton, Robert Hitchcock, Irina Polejaeva, Kenneth White, Nassir Marrouche}
\title{Towards Automated Quantification of Atrial Fibrosis in Images from Catheterized Fiber-Optics Confocal Microscopy Using Convolutional Neural Networks}
\maketitle
\clearpage

\setcounter{page}{168}
\author{Tyler Cork, Luigi Perotti, Ilya Verzhbinsky, Michael Loecher, Daniel Ennis}
\title{High-Resolution Ex Vivo Microstructural MRI After Restoring Ventricular Geometry via 3D Printing}
\maketitle
\clearpage

\setcounter{page}{178}
\author{Hector Dejea, Christine Tanner, Radhakrishna Achanta, Marco Stampanoni, Fernando Perez-Cruz, Ender Konukoglu, Anne Bonnin}
\title{Synchrotron X-ray phase contrast imaging and deep neural networks for cardiac collagen quantification in hypertensive rat model}
\maketitle
\clearpage

\setcounter{page}{187}
\author{Kylian Haliot, Julie Magat, Valéry Ozenne, Emma Abell, Virginie Dubes, Laura Bear, Stephen H. Gilbert, Mark Trew, Michel Haissaguerre, Bruno Quesson, Olivier Bernus}
\title{3D High Resolution Imaging of Human Hearts for Visualization of the Cardiac Structure}
\maketitle
\clearpage

\setcounter{page}{200}
\author{Shunli WANG, Iulia Mirea, FranÃ§ois Varray, Wan-Yu Liu, isabelle Magnin}
\title{Investigating the 3D local myocytes arrangement in the human LV mid-wall with the Transverse Angle}
\maketitle
\clearpage

\setcounter{page}{209}
\addtocontents{toc}{\protect\section*{Biomechanics: Modeling and tissue property measurements}}
\author{Johannes Martens, Sabine Panzer, Jeroen Petrus van den Wijngaard, Maria Siebes, Laura Schreiber}
\title{Development of a Computational Fluid Dynamics (CFD)-Model of the Arterial Epicardial Vasculature}
\maketitle
\clearpage

\setcounter{page}{220}
\author{Faniry Razafindrazaka, Katharina Vellguth, Franziska Degener, Titus Kühne}
\title{Mesh based approximation of the left ventricle using a controlled shrinkwrap algorithm}
\maketitle
\clearpage

\setcounter{page}{230}
\author{Luca Barbarotta, Peter Bovendeerd}
\title{A Computational Approach on Sensitivity of Left Ventricular Wall Strains to Geometry}
\maketitle
\clearpage

\setcounter{page}{239}
\author{Emanuele Rondanina, Peter Bovendeerd}
\title{A Fast Approach for Left Ventricular Growth Mechanics}
\maketitle
\clearpage

\setcounter{page}{248}
\author{Nick van Osta, Loes van der Donk, Emanuele Rondanina, Peter Bovendeerd}
\title{Modeling Cardiac Growth: an Alternative Approach}
\maketitle
\clearpage

\setcounter{page}{256}
\author{Arthur Le Gall, Fabrice Vallée, Dominique Chapelle, Radomir Chabiniok}
\title{Minimally-invasive estimation of patient-specific end-systolic elastance using a biomechanical heart model}
\maketitle
\clearpage

\setcounter{page}{266}
\author{Nicolas Duchateau, Gerardo Kenny Rumindo, Patrick Clarysse}
\title{Domain adaptation via dimensionality reduction for the comparison of cardiac simulation models}
\maketitle
\clearpage

\setcounter{page}{275}
\author{Jaume Banus Cobo, Marco Lorenzi, Oscar Camara, Maxime Sermesant}
\title{Large Scale Cardiovascular Model Personalisation for Mechanistic Analysis of Heart \& Brain Interactions}
\maketitle
\clearpage

\setcounter{page}{284}
\author{Aditya Ponnaluri, Ilya Verzhbinsky, Jeffrey Eldredge, Alan Garfinkel, Daniel Ennis, Luigi Perotti}
\title{Model of Left Ventricular Contraction: Validation Criteria and Boundary Conditions}
\maketitle
\clearpage

\setcounter{page}{294}
\author{Kathleen Gilbert, Avan Suinesiaputra, Stefan Neubauer, Stefan Piechnik, Nay Aung, Steffen Petersen, Alistair Young}
\title{End-diastolic and End-systolic LV morphology in the presence of cardiovascular risk factors: A UK Biobank study}
\maketitle
\clearpage

\setcounter{page}{302}
\author{Anastasia Nasopoulou, David Nordsletten, Steven Niederer, Pablo Lamata}
\title{Solution to the unknown boundary tractions in myocardial material parameter estimations}
\maketitle
\clearpage

\setcounter{page}{313}
\addtocontents{toc}{\protect\section*{Advanced cardiac image analysis tools for diagnostic and interventions}}
\author{Nicolas Cedilnik, Josselin Duchateau, Pierre Jaïs, Hubert Cochet, Maxime Sermesant}
\title{Fully Automated Electrophysiological Model Personalisation Framework from CT Imaging}
\maketitle
\clearpage

\setcounter{page}{322}
\author{Lik Chuan Lee, Martin Genet}
\title{Validation of Equilibrated Warping - image registration with mechanical regularization - on SSFP, 3DTAG \& 3DUS images}
\maketitle
\clearpage

\setcounter{page}{330}
\author{Hao Xu, Ernesto Zacur, Jurgen Schneider, Vicente Grau}
\title{Ventricle surface reconstruction from CMR slices using deep learning}
\maketitle
\clearpage

\setcounter{page}{339}
\author{Qiaoying Huang, DONG YANG, Jingru Yi, Leon Axel, Dimitris Metaxas}
\title{FR-Net: Joint Reconstruction and Segmentation in Compressed Sensing Cardiac MRI}
\maketitle
\clearpage

\setcounter{page}{348}
\author{Jorge Corral Acero, Ernesto Zacur, Hao Xu, Rina Ariga, Alfonso Bueno-Orovio, Pablo Lamata, Vicente Grau}
\title{SMOD - Data augmentation based on Statistical Models of Deformation to enhance segmentation in 2D cine cardiac MRI}
\maketitle
\clearpage

\setcounter{page}{357}
\author{Sahar Karimkeshteh, Lilli Kaufhold, Sarah Nordmeyer, Lina Jarmatz, Andreas Harloff, Anja Hennemuth}
\title{A concept for the inter-subject comparison of the interplay between aorta geometry and pressure distribution}
\maketitle
\clearpage

\setcounter{page}{366}
\author{Bram Ruijsink, Konrad Zugaj, Kuberan Pushparajah, Radomir Chabiniok}
\title{Model-based indices of early-stage cardiovascular failure in Fontan patients}
\maketitle
\clearpage

\setcounter{page}{375}
\author{Emmanuelle Poulain, Grégoire Malandain, Régis Vaillant}
\title{3D Coronary vessel tree tracking in x-ray projections}
\maketitle
\clearpage

\setcounter{page}{384}
\author{Patrick Carnahan, John Moore, Olivia Ginty, Andras Lasso, Mathew Jolley, Christian Herz, Mehdi Eskandari, Daniel Bainbridge, Terry Peters}
\title{Interactive-Automatic Segmentation and Modelling of the Mitral Valve}
\maketitle
\clearpage

\setcounter{page}{392}
\author{Radomir Chabiniok, Gautier Bureau, Alexandra Groth, Jaroslav Tintera, Juergen Weese, Dominique Chapelle, Philippe Moireau}
\title{Cardiac displacement tracking based on data assimilation with automatic contour detection}
\maketitle
\clearpage

\setcounter{page}{402}
\author{Roshan Reddy Upendra, Shusil Dangi, Cristian Linte}
\title{An Adversarial Network Architecture Using 2D U-Net Models for Segmentation of Left Ventricle from Cine Cardiac MRI}
\maketitle
\clearpage

\setcounter{page}{412}
\author{Mikael Kanski, Leon Axel, Anja Hennemuth, Teodora Chitiboi, Lennart Tautz, Mark Sherrid}
\title{Analysis of Three-chamber View Tagged Cine MRI in Patients with Suspected Hypertrophic Cardiomyopathy}
\maketitle
\clearpage

\setcounter{page}{421}
\phantom{Author Index}
\addcontentsline{toc}{title}{\protect\textbf{Author Index}}
\clearpage

\end{document}
