\documentclass[runningheads]{llncs}
\usepackage{longtable}

\begin{document}
\frontmatter
\setcounter{page}{5}

\chapter*{Preface}
\markboth{Preface}{Preface}

It is the task of the volume editor to prepare the organization
pages and the preface and to structure the volume in comprehensible
parts. The preface should give a good introduction to the volume and
present the conference or workshop. Clear information regarding the
peer review process (single or double blind / number of reviews per
paper) and the numbers and types of papers submitted and accepted
should be given.

The preface is usually one or two pages long and is followed by the
organization pages. When listing the Program Committee members,
kindly just state their names, their universities/affiliations and
their countries and do not include the departments or the institutes
within the universities. At the end of the organization pages, the
sponsors may be listed and their respective logos displayed. The
Steering Committee members are usually listed above the Program
Committee members.

We prefer the use of American English in the preface and we ask you
to write the preface in the past tense, because it is mainly read
after the event. The preface and the organization pages will be
copy-edited at our end, and any corrections are submitted to the
corresponding volume editor for approval. Light technical
copy-editing of the papers may also be performed.

The final Table of Contents is created by Springer from the title
information in the papers. However, we ask you to provide us with a
preliminary Table of Contents when you send the files. This should
contain the titles of the papers and the names of the authors in the
order in which they are to appear in the volume and should include
topical section headings. The papers should be grouped according to
the topics they address and not according to the sessions of the
conference. Any session numbering will be deleted by our
typesetters. Please include all papers pertaining to one topic under
one single topical heading, even if there are/were two or three such
sessions at the conference. If the titles given in your preliminary
Table of Contents differ from those in the papers, then we take the
paper titles to be the correct ones and create the final Contents
accordingly.

The Author Index is also generated at Springer, but you can help us
present the authors' names in the correct way by submitting a list
of authors who have complex family names, particles, or suffixes, or
do not use the Western name order (i.e., given name(s); family
name). It should be made quite clear, which part of the name is the
given name and which is the family name.

Please check that the names of the authors are written consistently
throughout the proceedings volume. If one author has contributed to
more than one paper, his or her name should be spelt and structured
in an identical manner in all papers as well as in the Table of
Contents.

At the end of the preface, the month and year should be inserted on
the left-hand side and the names of the volume editors/authors of
the preface should be listed on the right-hand side. Please note
that pages I--IV (in front of the preface) are prepared by Springer.
\medskip

\begin{flushright}
\noindent November 2018\hfill
{[name of volume editor]}\\
{[name of volume editor]}
\end{flushright}


\chapter*{Organization}
\markboth{Organization}{Organization}
\setlength{\tabcolsep}{0pt}     % remove spacing between columns in the following long tables
\setlength{\LTpre}{0pt}         % remove extra vertical space before the long tables

\section*{General Chair}
\begin{longtable}{p{0.3\textwidth}p{0.7\textwidth}}
Robert Bai          & University of Cambridge, UK
\end{longtable}

\section*{Program Committee Chairs}
\begin{longtable}{p{0.3\textwidth}p{0.7\textwidth}}
Vincent Garc\'{\i}a & Technische Universit\"{a}t Dresden, Germany\\
Laurent Ho          & Dublin City University, Ireland\\
Steffen Rao         & Carleton University, Canada\\
\end{longtable}

\section*{Steering Committee}
\begin{longtable}{p{0.3\textwidth}p{0.7\textwidth}}
Michael Agarwal     & KU Leuven, Belgium\\
John Banerjee       & McMaster University, Canada\\
Antonio Chan        & Harvard University, USA\\
Stefano Guo         & Ritsumeikan University, Japan\\
Mohamed Fang        & University of Porto, Portugal\\
Alessandro Davis    & University of the Aegean, Greece\\
Rafael Hoffmann     & Hanyang University, South Korea\\
Mike L\'{o}pez      & Universidad de Granada, Spain\\
Marek Keller        & University of Calabria, Italy\\
Adrian Kwon         & Massachusetts Institute of Technology, USA\\
Hans Meyer          & University of Kaiserslautern, Germany\\
Nicholas Pinto      & Siemens AG, Germany\\
Marcus Reddy        & ETH Zurich, Switzerland\\
Sandra Ryu          & University of Bonn, Germany\\
Patricia Silva      & Universidad Aut\'{o}noma de Madrid, Spain\\
Edward  Smith       & King's College London, UK\\
Tom\'{a}\v{s} Weber & University of Turku, Finland\\
Gerhard Wu          & Masaryk University, Czech Republic\\
Hiroki Yamamoto     & Bielefeld University, Hungary\\
Werner Yoshida      & University of Catania, Italy\\
\end{longtable}

\section*{Program Committee}
\begin{longtable}{p{0.3\textwidth}p{0.7\textwidth}}
Thomas Ahmad        & University of Minho, Portugal\\
Paul Bao            & Nagoya University, Japan\\
Roberto Chu         & University of Melbourne, Australia\\
Ruth de Oliveira    & University of Ljubljana, Slovenia\\
Paolo Feng          & University of South Australia, Australia\\
Jos\'{e} Geng       & Shandong University, China\\
Johannes Gupta      & University of Electronic Science and Technology, China\\
Juan Hong           & Polish Academy of Sciences, Poland\\
Ricardo Islam       & University of Oslo, Norway\\
Pavel Jiao          & University of Oxford, UK\\
Julien Khan         & RWTH Aachen, Germany\\
Ahmed Lai           & Helsinki University of Technology, Finland\\
Ulrich Liao         & University of North Carolina, USA\\
Jason Lu            & Jadavpur University, India\\
Samuel Ng           & University of Granada, Spain\\
Daniele Park        & University of Lisbon, Portugal\\
Nick Ren            & University of California, USA\\
Alexandra Saha      & Purdue University, USA\\
Bernard Shang       & Beijing University of Technology, China\\
Jeff Simon          & Swinburne University of Technology, Australia\\
Harald Tan          & Anna University, India\\
Oscar Tran          & Johannes Kepler University, Austria\\
Kenji Wei           & National University of Defense Technology, China\\
Axel Xia            & Monash University, Australia\\
Karl You            & Lund University, Sweden\\
Manfred Zhao        & University of Duisburg-Essen, Germany
\end{longtable}

\section*{Additional Reviewers}
\begin{multicols}{2}
\noindent Peter Ahn\\
Martin Ali\\
Christian Almeida\\
Marco Bauer\\
Andrea Becker\\
Mark Brown\\
Richard Chen\\
Marc Cheng\\
Eric Cheung\\
Chris Chung\\
Jonathan Cohen\\
Nicolas Costa\\
Florian De Souza\\
Tobias Deng\\
Alberto Ding\\
Matthew Fernandes\\
Pedro Fern\'{a}ndez\\
Luca Ferreira\\
Jorge Ghosh\\
Alex Gomes\\
Vladimir G\'{o}mez\\
Laura Ha\\
Bruno Hall\\
William Han\\
Zhang Hou\\
Christophe Hsieh\\
Michel Hsu\\
Victor Ito\\
Jens Jain\\
Yang Jang\\
Igor Jin\\
Fabio Jing\\
Gabriel Johnson\\
Philipp Kim\\
Sven King\\
J\"{u}rgen Klein\\
Sara Lam\\
Hiroshi Lau\\
Joseph Le\\
Olga Lim\\
Guillaume Lima\\
Claudia Lin\\
Ralf Ludwig\\
Fr\'{e}d\'{e}ric Luo\\
Charles Ma\\
Anton Miller\\
Alejandro Min\\
Ioannis Mishra\\
Andrzej Nguyen\\
Claudio Ni\\
Simone Nie\\
Petr Patel\\
Davide Paul\\
Johan Pei\\
Dmitry Qian\\
Silvia Qiao\\
Holger Qin\\
Yuki Ribeiro\\
Takeshi Roberts\\
Julia Robinson\\
Walter S\'{a}nchez\\
Marcel Santos\\
Jean Sato\\
Alexey Shao\\
Dimitris Sharma\\
Mikhail Shen\\
Nikolaos Singh\\
Edward Smith\\
Jonas Son\\
Catherine Tanaka\\
Masahiro Tang\\
Sylvain Tao\\
Timo Tsai\\
Ren\'{e} Tseng\\
Omar Tu\\
Lorenzo Wei{\ss}\\
Gilles Wen\\
Mauro Weng\\
Christina Xiang\\
Jacques Xiao\\
Tony Xie\\
Grzegorz Yang\\
Ryan Yao\\
Elizabeth Ye\\
Guido Young\\
Antoine Yu\\
Andr\'{e}s Yuan\\
Gregory Zheng\\
Aaron Zhong\\
Anders Zhou
\end{multicols}

\tableofcontents

\mainmatter

%Create dummy chapters for the sample ToC

\setcounter{page}{1}
\addtocontents{toc}{\protect\section*{First Topic}}
\author{One Author and Another Author}
\title{This Is a Sample Title}
\maketitle
\clearpage

\setcounter{page}{11}
\author{Some Author}
\title{This Is Another Contribution Title}
\maketitle
\clearpage

\setcounter{page}{21}
\author{First Author and Second Author}
\title{A Third Paper Title}
\maketitle
\clearpage

\setcounter{page}{31}
\addtocontents{toc}{\protect\section*{Second Topic}}
\author{Still Another Author}
\title{A Paper About Something}
\maketitle
\clearpage

\setcounter{page}{41}
\author{Same Author}
\title{Last Paper of the Sample ToC}
\maketitle
\clearpage

\setcounter{page}{51}
\phantom{Author Index}
\addcontentsline{toc}{title}{\protect\textbf{Author Index}}
\clearpage
\end{document}
